# port number
PORT=your_port_number

# jwt access token secret and expiry
JWT_SECRET=your_secret_key
JWT_EXPIRY=secret_expiry

# jwt refresh token secret and expiry
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expiry

# email configuration
EMAIL_USER=your_email
EMAIL_PASSWORD=your_app_password_from_email

# client url
BASE_URL=base_url

# mongodb uri
MONGODB_URI=mongodb_uri

# cors origin
CORS_ORIGIN=*

# environment
NODE_ENV=development

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ai model url
AI_SERVICE_URL=your_ai_service_api

# frontend url
FRONTEND_URL=your_frontend_url